
[septa_analytics]
coldPath = $SPLUNK_DB/septa_analytics/db/cold
homePath = $SPLUNK_DB/septa_analytics/db/warm
maxTotalDataSizeMB = 100000
thawedPath = $SPLUNK_DB/septa_analytics/thaweddb

#
# Don't keep hot buckets for longer than a day.
# This way, they will be rotated and can be backed up.
#
maxHotSpanSecs = 86400


