
[septa_analytics]
coldPath = $SPLUNK_DB/septa_analytics/db/cold
homePath = $SPLUNK_DB/septa_analytics/db/warm
thawedPath = $SPLUNK_DB/septa_analytics/thaweddb

#
# Limit our total index to 100 GB.  This should be plenty.
#
maxTotalDataSizeMB = 100000

#
# Don't keep hot buckets for longer than a day.
# This way, they will be rotated and can be backed up.
#
maxHotSpanSecs = 86400

#
# Let buckets get up to 128 MB in size.  This lets us have buckets grow huge for imports.
#
maxDataSize = 128

