

[script://$SPLUNK_HOME/etc/apps/SEPTA-Analytics/bin/get-regional-rail-trainview.sh]
disabled = false
index = septa_analytics
interval = 1
sourcetype = septa_regional_rail

#
# Set the interval to 1, and the script will sleep for 50 seconds.  
# This should give us readings slightly more frequent than once per 
# minute, which we can filter out. It's better to do this versus 
# skipping a minute.
#

