

[septa_regional_rail]
#
# We have one record per line.
#
SHOULD_LINEMERGE = false


[import]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[regional_rail]
FIELDALIAS-train_line = line ASNEW train_line
