
[settings]
login_content = Login with username 'admin' and password '%password%'.
#login_content = Access is for authorized users only

#
# Turn on SSL
#
#enableSplunkWebSSL = true

#
# Set timeout for a week
#
tools.sessions.timeout = 10080


