[timewrap]
filename = timewrap.py
supports_getinfo = true
supports_rawargs = true
streaming = false
enableheader = true
retainsevents = false
changes_colorder = true
overrides_timeorder = true
outputheader = true
generating = false
run_in_preview = true
maxinputs = 10000
generates_timeorder = true


[drilldown]
filename = drilldown.py
supports_getinfo = true
supports_rawargs = true
streaming = false
enableheader = true
retainsevents = false
changes_colorder = true
overrides_timeorder = true
outputheader = true
generating = false
run_in_preview = true
maxinputs = 10000
generates_timeorder = true


