[timewrap-command]
syntax = timewrap <int:scalar>[h|d|w|m|q] series=[relative|short|exact]
shortdesc = Compare weeks-to-weeks, months-to-months, days-to-days, etc. To be used after 'timechart'.  
description = This reporting command wraps _time values older than the timerange specified to be within the timerange, adding a series for how many cycles have passed.  The SERIES argument determines the naming convention of the series names: "relative" gives values like "latest_week", "1week_ago", "2weeks_ago", etc.; "short" gives short span names like "s0", "s1", "s2", etc., which are useful if you need to modify the values with further search commands; and "exact" gives convenient values like "week_of_dec01", "week_of_nov24", etc. "relative" is the default SERIES value.
comment1 = generates a timechart comparing results week-over-week
example1 = ... | timechart span=1d count | timewrap w 
comment2 = generates a timechart comparing results week-over-week, giving exact series names
example2 = ... | timechart span=1d count | timewrap w series=exact
comment3 = generates a timechart comparing results month-over-mont, giving short series names, useful for eval
example3 = ... | timechart span=1d count | timewrap m series=short | eval avg = (s1+s2+s3)/3 | fields - s1,s2,s3
usage = public app
appears-in = 5
maintainer = david
tags = time week month day warp wrap
category = charting
related =  timechart


[drilldown]
syntax = drilldown
shortdesc = adds a _DRILLDOWN field to handle the drilldown case of "other" values
description = adds a _DRILLDOWN field to handle the drilldown case of "other" values
comment1 = ... | top host useother=true | drilldown
example1 = ... | timechart span=1d count | timewrap w 
usage = public app
appears-in = 6
maintainer = david
tags = drilldown top other
category = charting
related =  top
